# epay-assignment

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ingenico/epay/: PaymentApplication.java
src/main/java/com/ingenico/epay/api/: AccountRemote.java  TransferRemote.java
src/main/java/com/ingenico/epay/api/dto/: AccountInfoDTO.java  AccountInitResponseDTO.java  TransferDTO.java  TransferResponseDTO.java
src/main/java/com/ingenico/epay/api/exception/: AccountNotFoundException.java  BusinessException.java  DuplicatePartyException.java  FromAndToAccountAreSameException.java  InsufficientBalanceException.java
src/main/java/com/ingenico/epay/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/ingenico/epay/domain/: Account.java  AccountStatus.java  Party.java  Transaction.java  TransactionType.java
src/main/java/com/ingenico/epay/domain/mapper/: AccountInfoDTOAccountEntityMapper.java  AccountInfoDTOPartyEntityMapper.java
src/main/java/com/ingenico/epay/repository/: AccountRepository.java  PartyRepository.java  TransactionRepository.java
src/main/java/com/ingenico/epay/service/: AccountOpenerService.java  TransactionExecutorService.java  TransferService.java
src/main/java/com/ingenico/epay/util/: IbanGenerator.java  RandomIbanGenerator.java  RandomStanGenerator.java  StanGenerator.java
src/main/java/com/ingenico/epay/web/rest/: AccountController.java  RestServiceExceptionHandler.java  TransferController.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/com/ingenico/epay/: WholeScenarioTest.java
src/test/java/com/ingenico/epay/repository/: AccountRepositoryIntegrationTest.java  PartyRepositoryIntegrationTest.java
src/test/java/com/ingenico/epay/service/: AccountOpenerServiceTest.java  TransactionExecutorServiceTest.java  TransferServiceTest.java
src/test/java/com/ingenico/epay/web/rest/: AccountControllerIntegrationTest.java  TransferControllerIntegrationTest.java
